@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.text-gray {
  color: rgba(107, 107, 107, 0.877);
}

.blanco {
  color: rgb(250, 250, 250);
}

.blanco-s {
  color: rgba(255, 255, 255, 0.6);
}

.color-gold {
  color: rgb(212, 175, 55);
}

.bgr-blck {
  background-color: rgb(25, 25, 25);
}

.bgr-gold {
  background-color: rgb(212, 175, 55);
}

.botones, .botones-programas, .botones-hero {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(212, 175, 55);
  text-decoration: none;
  border: none;
  border-radius: 15px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.botones:hover, .botones-programas:hover, .botones-hero:hover {
  background-color: rgba(212, 175, 55, 0.7);
  transition-duration: 0.7s;
  color: white;
}

.botones-hero:hover {
  transform: scale(1.3);
}

@media (min-width: 768px) {
  .botones-programas {
    width: 50%;
    margin: 0 auto;
  }
}

.iconos {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 30px;
  margin: 10px;
}

.check {
  width: 25px;
  height: 25px;
}

.filtro {
  filter: grayscale(0.8);
}

header {
  background-color: rgb(250, 250, 250);
}
header .navbar-brand {
  width: 50%;
}
header .navbar-brand img {
  width: 60%;
}
header .nav-item .nav-link {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
header .nav-item .nav-link:hover, header .nav-item .nav-link:focus {
  background-size: 100% 2px;
}

.fot-a {
  grid-area: fotoA;
}

.fot-b {
  grid-area: fotoB;
}

.fot-c {
  grid-area: fotoC;
}

.fot-d {
  grid-area: fotoD;
}

.fot-e {
  grid-area: fotoE;
}

.fot-f {
  grid-area: fotoF;
}

#galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
}
@media (min-width: 768px) {
  #galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: "fotoF fotoB" "fotoF fotoE" "fotoC fotoD" "fotoC fotoA";
  }
}
@media (min-width: 1200px) {
  #galeria {
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: repeat(3, 50vh);
    grid-template-areas: "fotoA fotoB fotoC" "fotoF fotoF fotoD" "fotoF fotoF fotoE";
  }
  #galeria div img:hover {
    filter: none;
  }
}
#galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.9);
}

@media (min-width: 768px) {
  .md-w-50 {
    width: 50%;
  }
}
@media (min-width: 280px) and (max-width: 340px) {
  .icon-280 {
    width: 20px;
    height: 20px;
  }
  .resize {
    font-size: xx-small;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/ppal.webp);
  height: 80vh;
  justify-content: center;
  color: white;
  text-align: center;
}
.hero h1 {
  font-size: 3em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

div p .midas {
  font-size: 1em;
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  color: white;
}
div p .midas:hover {
  color: rgba(212, 175, 55, 0.5);
  transition-duration: 0.7s;
}

/*# sourceMappingURL=main.css.map */
